version: '3.8'
services:
  tensorflow_gpu:
    image: tensorflow/tensorflow:latest-gpu
    volumes:
      - WaveletTransforms:/workspace
      - $HOME/.ssh:/root/.ssh
    command: bash
    restart: unless-stopped

volumes:
  WaveletTransforms:
    external: true
